<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.session2.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
         />

    <EditText
        android:id="@+id/body"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minLines="5"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="@+id/radio"
        app:layout_constraintBottom_toBottomOf="@+id/hello"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="178dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/body"
       >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maybe" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/android_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.223"
        tools:layout_editor_absoluteY="378dp" />


</android.support.constraint.ConstraintLayout>
